* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
nav{
color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background: #46464673;
    align-items: center;

}
nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: large;
    margin-right: 2rem;
    cursor: pointer;
}
nav h2{
    margin-left: 2rem;
    cursor: pointer;
    margin-left: -.3px;
}
nav a{
    text-decoration: none;
    color: #ffffff;
}
img{
    width: 50px;
    height: 50px;
    border-radius: 50%;

}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}