video{
    position: relative;
}
.more{
    position: absolute;
    top: 45%;
    left: 46%;    
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9rem;
    padding: 10px;
    border-radius: 2rem;
    background: rgba(11, 11, 11, 0.206);

}
h3{
    color: white;
}
.check{
    position: absolute;
    top: 52%;
    left: 46%;    
    border: 1px solid white;
    padding: 10px;
    border-radius: 2rem;
    background: rgba(11, 11, 11, 0.206);
}
.all{
    position: absolute;
    top: 59%;
    left: 46%;    
    border: 1px solid white;
    padding: 10px;
    border-radius: 2rem;
    background: rgba(11, 11, 11, 0.206);
}