body {
    font-family: 'Segoe UI', sans-serif;
    background: #444343;
    color: #fff;
    margin: 0;
    padding: 0;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    gap: 20px;
  }
  .testcontain{
    background: url('https://www.etftrends.com/wp-content/uploads/2017/05/Increased-Cyber-Attacks-Could-Be-a-Boon-for-CyberSec-ETFs.jpg') 
                no-repeat center center / cover;
    padding: 4rem 2rem;
    color: white;
    text-align: center;
    min-height: 100vh;
  }
  .scanner-card, .info-card {
    background: #1e1e1ee7;
    padding: 30px;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
  }
  
  .scanner-card h2 {
    margin-bottom: 20px;
    color: #66a0eb;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  input[type='url'] {
    padding: 12px 15px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    background: #2c2c2c;
    color: #fff;
  }
  
  input[type='url']:focus {
    outline: 2px solid #66a0eb;
  }
  
  button {
    padding: 12px;
    font-size: 16px;
    border: none;
    background-color:#66a0eb;
    color: #000;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  button:hover {
    background-color: #0ff1d3;
  }
  
  .result-card {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
  }
  
  .result-card.safe {
    background-color: #0f0;
    color: #000;
  }
  
  .result-card.danger {
    background-color: #ff4c4c;
    color: #fff;
  }
  
  .info-card h3 {
    margin-bottom: 10px;
    color: #66a0eb;
  }
  
  .info-card ul {
    list-style-type: '✅ ';
    padding-left: 20px;
  }
  /* Report Sidebox Styles */
.report-sidebox {
  background: #fff8f8;
  border-left: 4px solid #ff6b6b;
  padding: 1.5rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.report-sidebox h3 {
  color: #d63031;
  margin-top: 0;
}

.report-sidebox p {
  color: #666;
  margin-bottom: 1rem;
}

.report-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.report-buttons button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.report-buttons button[type="submit"] {
  background: #ff6b6b;
  color: white;
}

.report-buttons .cancel-btn {
  background: #f1f1f1;
  color: #333;
}

