/* body {
    font-family: sans-serif;
    padding: 10px;
    height: 10rem;
    width: 20rem;
    text-align: center;
}

#urlOutput,
#apiResponse {
    margin-top: 10px;
    word-break: break-word;
} */




/* Digi Rakshash - URL Spam Checker
   A modern, professional design for the security extension */

   :root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark: #1f2937;
    --light: #f3f4f6;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    width: 100%;
    min-height: 250px;
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    color: var(--dark);
    padding: 20px;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
  }
  
  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
    z-index: 10;
  }
  
  .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 5px;
  }
  
  .logo p {
    font-size: 0.8rem;
    color: #64748b;
  }
  
  #readUrlBtn {
    display: block;
    width: 100%;
    padding: 12px 16px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 15px;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
  }
  
  #readUrlBtn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s;
  }
  
  #readUrlBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  #readUrlBtn:active {
    transform: translateY(0);
  }
  
  #readUrlBtn:hover::before {
    left: 100%;
  }
  
  #urlOutput, #apiResponse {
    background-color: white;
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    box-shadow: var(--box-shadow);
    word-wrap: break-word;
    min-height: 60px;
    max-height: 120px;
    overflow-y: auto;
    position: relative;
  }
  
  #urlOutput {
    border-left: 4px solid var(--primary);
  }
  
  #apiResponse {
    border-left: 4px solid var(--warning);
  }
  
  .result-safe {
    background-color: rgba(16, 185, 129, 0.1);
    border-left: 4px solid var(--success) !important;
  }
  
  .result-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border-left: 4px solid var(--danger) !important;
  }
  
  /* Loading animation */
  .loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(37, 99, 235, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
    margin-right: 10px;
    vertical-align: middle;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  /* Footer */
  .footer {
    font-size: 0.7rem;
    text-align: center;
    color: #64748b;
    margin-top: 10px;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #c5c5c5;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #a0a0a0;
  }
  
  /* Media query for better responsiveness */
  @media (max-width: 400px) {
    body {
      width: 100%;
      padding: 15px;
    }
  }